sudo: required
services:
  - docker
env:
  - DOCKER_REPO_SLUG=hvarga/tuosde-docker
script:
  - docker build -t $DOCKER_REPO_SLUG .
after_success:
  - if [[ "$TRAVIS_BRANCH" = "master" ]]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
      docker push $DOCKER_REPO_SLUG;
    fi
